{
  "name": "ioc-container-js",
  "version": "1.0.0",
  "description": "IOC DI Container with synchronous API",
  "main": "src/container.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jasmine test-umd/commonjs.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delpher/IOC.git"
  },
  "keywords": [
    "IOC",
    "DI"
  ],
  "author": "Delph.ER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delpher/IOC/issues"
  },
  "homepage": "https://github.com/delpher/IOC#readme",
  "devDependencies": {
    "chai-jasmine": "^2.0.6",
    "jasmine": "^4.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^5.1.0",
    "karma-requirejs": "^1.1.0",
    "mocha": "^10.2.0",
    "requirejs": "^2.3.6"
  }
}
